{
  "@microsoft/generator-sharepoint": {
    "version": "1.12.1",
    "libraryName": "webcom-accesos",
    "libraryId": "a7b50310-695d-4857-91f7-a2da1c916ba8",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}